<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <!--引入样式-->
<!--    <link href="commonPage/footer.css" rel="stylesheet">-->
</head>

<style>
    div.footer{
        margin:0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }

    div.footer_ensure{
        margin-top:24px;
        margin-bottom: 24px;
        text-align: center;
    }

    div.footer_desc{
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;
        position: center;
    }

    div.footer_desc div.descColumn{
        witdh: 20%;
        float: left;
        padding-left: 10%;
    }

    div.descColumn span.descColumnTitle{
        font-weight: bold;
        font-family: Consolas;
        font-size:16px;
        color: #646464;
    }

    div.footer_desc a{
        display: block;
        padding-top: 3px;
    }

    body{
        color: #999999;
        font-size: 12px;
        font-family: Consolas;
    }

    a{
        color: #999999;
        text-decoration: none;
    }

    a :hover{
        text-decoration: none;
        color:#C40000;
    }

</style>


<body>
    <div style="display: block;" class="footer" id="footer">
        <div class="footer_ensure" id="footer_ensure">
            <a href="#nowhere">
                <img src="https://how2j.cn/tmall/img/site/ensure.png">
            </a>
        </div>
        <div class="footer_desc" id="footer_desc">
            <div class="descColumn">
                <span class="descColumnTitle">Shopping Guide</span>
                <a href="#nowhere">Register Free</a>
                <a href="#nowhere">Sign Up AliPay</a>
                <a href="#nowhere">Recharge Alipay</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">TMALL Guarde</span>
                <a href="#nowhere">Ticket guarde</a>
                <a href="#nowhere">After sale</a>
                <a href="#nowhere">shortage pay</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">Pay way</span>
                <a href="#nowhere">Pay Street</a>
                <a href="#nowhere">Credit card</a>
                <a href="#nowhere">Ant HuaBei</a>
                <a href="#nowhere">Pay after Recieve</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">Shopping service</span>
                <a href="#nowhere">shopper Register</a>
                <a href="#nowhere">Shopper Center</a>
                <a href="#nowhere">TMall Intelligence</a>
                <a href="#nowhere">TMall princinple</a>
                <a href="#nowhere">Miao speak</a>
                <a href="#nowhere">Service</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">TMall in phone</span>
                <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></a>
            </div>
        </div>
    <div style="clear:both"> </div>
    </div>
</body>
</html>
